<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="/assets/index-11800355.css">
  </head>
  <body>
    <h1 data-aos="zoom-out" data-aos-duration="3000">Odin Recipes</h1>
    <div class="container_lala">
        <img src="/assets/lala-52996f67.webp" alt="" data-aos="fade-right"
                                                data-aos-offset="300"
                                               data-aos-easing="ease-in-sine">
        <div>
          <img src="/assets/kim-c4c0b9dc.webp" alt="" data-aos="fade-left"
                                           data-aos-anchor="#example-anchor"
                                         data-aos-offset="500"
                                         data-aos-duration="500">
        </div>
    </div><br>
    <button class="btn-1" data-aos="fade-up"><a href="./recipes/lasagna.html">Mother's Lasanga</a></button>
    <button class="btn-2" data-aos="fade-up"><a href="./recipes/kim.html">Kim's Lasanga</a></button>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
